# learnrpc

./: pom.xml  users.avro
docs/: Java IO及网络编程.docx  Java RMI.docx  Java 动态反向代理InvocationHandler.docx  Netty 异步Task机制.docx  Netty实现原理.docx  Netty用户指南与spark.docx
docs/RPC基础概念与实现/: RPC概念与简介.docx  RPC的实现.docx
docs/RPC基础概念与实现/序列化/: Apache Avro.docx  Apache Thrift.docx  Hessian 序列化和反序列化.docx
docs/Reactor模型/: Hadoop Reactor模型.docx  Java NIO Reactor模型.docx  Netty Reactor模型.docx  Reactor模型.vsd
docs/基于Netty的RPC框架/: Spark RpcEnv.docx
src/main/avro/: mail.avpr  user.avsc
src/main/java/com/fys/avro/: TestUser.java  User.java
src/main/java/com/fys/avro/rpc/: Mail.java  Message.java
src/main/java/com/fys/io/: TestBuffer.java  TestFileChannel.java  TestFileOp.java  TestFileStream.java
src/main/java/com/fys/io/bio/: BIOEchoClient.java  BIOEchoServer.java  BIOEchoServerHandler.java
src/main/java/com/fys/io/dubbo/: Application.java  Consumer.java  GreetingService.java  GreetingsServiceImpl.java
src/main/java/com/fys/io/hadoop/: MyClient.java  MyProtocol.java  MyServer.java
src/main/java/com/fys/io/netty/: DiscardHandler.java  DiscardServer.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/fys/io/nio/: NIOClient.java  NIOServer.java
src/main/java/com/fys/io/proxy/: Client.java  DynamicProxy.java  RealSubject.java  Subject.java
src/main/java/com/fys/io/reactor/: MultiMultiReactor.java  MultiReactor.java  Reactor.java
src/main/java/com/fys/io/ser/: DeserializeDemo.java  Employee.java  SerializeDemo.java
src/main/java/com/fys/io/ser/protobuf/: PersonModel.java  ProtobufTest.java
src/main/proto/: person.proto
